import React, { useState, useEffect, useMemo } from "react"; import { motion, AnimatePresence } from "framer-motion"; import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts"; import { Search, PlusCircle, Filter, Heart, Share2, BarChart2 } from "lucide-react";

// Single-file dashboard component for managing and exploring "unique ideas". // - TailwindCSS utility classes assumed available // - Uses framer-motion for subtle animations // - Uses recharts for the small analytics chart // - Uses localStorage to persist ideas

const sampleIdeas = [ { id: "1", title: "Solar-Powered Pop-up Libraries", tags: ["community", "green"], votes: 12, description: "Mobile pop-up micro-libraries in solar-powered kiosks placed in parks and markets.", created: "2025-08-01", }, { id: "2", title: "AR Recipe Helper", tags: ["food", "tech"], votes: 24, description: "An AR overlay that shows step-by-step recipe instructions on top of your kitchen counter.", created: "2025-08-13", }, { id: "3", title: "Micro-sleep Pods at Workspaces", tags: ["wellness", "work"], votes: 7, description: "Quiet micro-pods for restorative 15-minute naps in large offices.", created: "2025-09-02", }, ];

function uid() { return Math.random().toString(36).slice(2, 9); }

export default function UniqueIdeasDashboard() { const [ideas, setIdeas] = useState(() => { try { const raw = localStorage.getItem("unique_ideas_v1"); return raw ? JSON.parse(raw) : sampleIdeas; } catch (e) { return sampleIdeas; } });

const [query, setQuery] = useState(""); const [activeTags, setActiveTags] = useState([]); const [showNewForm, setShowNewForm] = useState(false); const [form, setForm] = useState({ title: "", tags: "", description: "" }); const [sort, setSort] = useState("trending");

useEffect(() => { localStorage.setItem("unique_ideas_v1", JSON.stringify(ideas)); }, [ideas]);

const allTags = useMemo(() => { const s = new Set(); ideas.forEach((i) => i.tags.forEach((t) => s.add(t))); return Array.from(s).sort(); }, [ideas]);

const filtered = useMemo(() => { let arr = ideas.filter((it) => (it.title + " " + it.description).toLowerCase().includes(query.toLowerCase()) ); if (activeTags.length) { arr = arr.filter((it) => activeTags.every((t) => it.tags.includes(t))); } if (sort === "trending") arr = arr.sort((a, b) => b.votes - a.votes); if (sort === "recent") arr = arr.sort((a, b) => new Date(b.created) - new Date(a.created)); return arr; }, [ideas, query, activeTags, sort]);

const votesData = useMemo(() => { // small dataset for chart: last 6 ideas by created date const sorted = [...ideas].sort((a, b) => new Date(a.created) - new Date(b.created)).slice(-6); return sorted.map((i) => ({ name: i.title.slice(0, 10), votes: i.votes })); }, [ideas]);

function toggleTag(t) { setActiveTags((prev) => (prev.includes(t) ? prev.filter((x) => x !== t) : [...prev, t])); }

function addIdea(e) { e.preventDefault(); if (!form.title.trim()) return; const newIdea = { id: uid(), title: form.title.trim(), tags: form.tags.split(",").map((s) => s.trim()).filter(Boolean), votes: 0, description: form.description.trim(), created: new Date().toISOString().slice(0, 10), }; setIdeas((p) => [newIdea, ...p]); setForm({ title: "", tags: "", description: "" }); setShowNewForm(false); }

function upvote(id) { setIdeas((p) => p.map((it) => (it.id === id ? { ...it, votes: it.votes + 1 } : it))); }

function removeIdea(id) { setIdeas((p) => p.filter((it) => it.id !== id)); }

return ( <div className="min-h-screen bg-gradient-to-b from-white to-slate-50 p-6"> <div className="max-w-7xl mx-auto grid grid-cols-12 gap-6"> {/* Sidebar */} <aside className="col-span-12 lg:col-span-3 bg-white p-4 rounded-2xl shadow-md sticky top-6 h-max"> <div className="flex items-center gap-3"> <div className="rounded-full bg-indigo-600 text-white w-12 h-12 grid place-items-center font-bold">UI</div> <div> <h2 className="text-lg font-semibold">Unique Ideas</h2> <p className="text-sm text-slate-500">Collect — Explore — Iterate</p> </div> </div>

<div className="mt-4">
        <label className="relative block">
          <span className="sr-only">Search ideas</span>
          <input
            className="placeholder:italic placeholder:text-slate-400 block bg-white w-full border border-slate-200 rounded-md py-2 pl-10 pr-3 leading-6"
            placeholder="Search ideas..."
            value={query}
            onChange={(e) => setQuery(e.target.value)}
          />
          <Search className="absolute left-3 top-2.5 text-slate-400" size={18} />
        </label>

        <div className="mt-4">
          <div className="flex items-center justify-between">
            <h3 className="text-sm font-medium">Tags</h3>
            <button
              onClick={() => setActiveTags([])}
              className="text-xs text-slate-500 hover:text-slate-700"
            >
              Clear
            </button>
          </div>
          <div className="mt-2 flex flex-wrap gap-2">
            {allTags.length ? (
              allTags.map((t) => (
                <button
                  key={t}
                  onClick={() => toggleTag(t)}
                  className={`px-2 py-1 text-xs rounded-full border ${
                    activeTags.includes(t) ? "bg-indigo-600 text-white border-indigo-600" : "bg-white text-slate-700"
                  }`}
                >
                  {t}
                </button>
              ))
            ) : (
              <p className="text-xs text-slate-400">No tags yet</p>
            )}
          </div>
        </div>

        <div className="mt-4">
          <h3 className="text-sm font-medium">Sort</h3>
          <div className="mt-2 flex gap-2">
            <button
              onClick={() => setSort("trending")}
              className={`text-xs px-2 py-1 rounded-md border ${sort === "trending" ? "bg-indigo-600 text-white" : "bg-white"}`}
            >
              <BarChart2 size={14} className="inline mr-1" /> Trending
            </button>
            <button
              onClick={() => setSort("recent")}
              className={`text-xs px-2 py-1 rounded-md border ${sort === "recent" ? "bg-indigo-600 text-white" : "bg-white"}`}
            >
              Recent
            </button>
          </div>
        </div>

        <div className="mt-4">
          <div className="rounded-lg border p-3 bg-slate-50">
            <h4 className="text-sm font-semibold">Idea Activity</h4>
            <div style={{ width: "100%", height: 120 }} className="mt-2">
              <ResponsiveContainer width="100%" height={110}>
                <LineChart data={votesData}>
                  <XAxis dataKey="name" hide />
                  <YAxis hide />
                  <Tooltip />
                  <Line type="monotone" dataKey="votes" stroke="#6366f1" strokeWidth={2} dot={false} />
                </LineChart>
              </ResponsiveContainer>
            </div>
          </div>
        </div>

        <div className="mt-4 flex gap-2">
          <button
            onClick={() => setShowNewForm((s) => !s)}
            className="flex-1 inline-flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-indigo-600 text-white font-medium"
          >
            <PlusCircle size={16} /> New Idea
          </button>
          <button
            onClick={() => {
              // quick random idea generator — playful
              const seed = [
                "Community-run map of free Wi-Fi",
                "Pocket-sized compost starter",
                "AI-driven mood playlists",
                "Reusable party kit rental",
              ];
              const pick = seed[Math.floor(Math.random() * seed.length)];
              setForm({ title: pick, tags: "community,green", description: "Auto-generated spark" });
              setShowNewForm(true);
            }}
            className="px-3 py-2 rounded-lg border"
          >
            Surprise
          </button>
        </div>
      </div>
    </aside>

    {/* Main content */}
    <main className="col-span-12 lg:col-span-9">
      <div className="bg-white rounded-2xl p-4 shadow-md">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-bold">Ideas Board</h1>
            <p className="text-sm text-slate-500">A curated place to collect unique ideas and run light experiments.</p>
          </div>

          <div className="flex items-center gap-3">
            <div className="text-xs text-slate-500">Total: <span className="font-semibold text-slate-800">{ideas.length}</span></div>
            <button
              onClick={() => {
                // export ideas as JSON file
                const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(ideas, null, 2));
                const dl = document.createElement("a");
                dl.setAttribute("href", dataStr);
                dl.setAttribute("download", "unique_ideas.json");
                document.body.appendChild(dl);
                dl.click();
                dl.remove();
              }}
              className="px-3 py-2 rounded-md border text-sm"
            >
              Export
            </button>
          </div>
        </div>

        {/* New idea form */}
        <AnimatePresence>
          {showNewForm && (
            <motion.form
              initial={{ opacity: 0, y: -8 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -8 }}
              onSubmit={addIdea}
              className="mt-4 border rounded-lg p-4 bg-slate-50"
            >
              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                <input
                  placeholder="Idea title"
                  value={form.title}
                  onChange={(e) => setForm((f) => ({ ...f, title: e.target.value }))}
                  className="col-span-2 p-2 rounded-md border"
                />
                <input
                  placeholder="tags (comma separated)"
                  value={form.tags}
                  onChange={(e) => setForm((f) => ({ ...f, tags: e.target.value }))}
                  className="p-2 rounded-md border"
                />
                <textarea
                  placeholder="Short description"
                  value={form.description}
                  onChange={(e) => setForm((f) => ({ ...f, description: e.target.value }))}
                  className="md:col-span-3 p-2 rounded-md border mt-2"
                />
                <div className="md:col-span-3 flex gap-2 justify-end">
                  <button type="button" onClick={() => setShowNewForm(false)} className="px-3 py-2 rounded-md border">
                    Cancel
                  </button>
                  <button type="submit" className="px-3 py-2 rounded-md bg-indigo-600 text-white">
                    Add Idea
                  </button>
                </div>
              </div>
            </motion.form>
          )}
        </AnimatePresence>

        {/* Ideas grid */}
        <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {filtered.map((it) => (
            <motion.article
              key={it.id}
              layout
              initial={{ opacity: 0, y: 6 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: 6 }}
              className="bg-white border rounded-2xl p-4 shadow-sm hover:shadow-lg"
            >
              <div className="flex items-start justify-between gap-2">
                <div>
                  <h3 className="text-lg font-semibold">{it.title}</h3>
                  <p className="mt-1 text-sm text-slate-500">{it.description}</p>
                </div>
                <div className="text-right">
                  <div className="text-xs text-slate-400">{it.created}</div>
                  <div className="text-sm font-semibold mt-2">{it.votes} <span className="text-slate-400 text-xs">votes</span></div>
                </div>
              </div>

              <div className="mt-3 flex items-center justify-between">
                <div className="flex gap-2 flex-wrap">
                  {it.tags.map((t) => (
                    <span key={t} className="text-xs border px-2 py-1 rounded-full">{t}</span>
                  ))}
                </div>
                <div className="flex items-center gap-2">
                  <button onClick={() => upvote(it.id)} className="px-2 py-1 rounded-md border inline-flex items-center gap-1">
                    <Heart size={14} /> Upvote
                  </button>
                  <div className="dropdown">
                    <button onClick={() => navigator.share ? navigator.share({ title: it.title, text: it.description }) : alert('Share not supported') } className="px-2 py-1 rounded-md border inline-flex items-center gap-1">
                      <Share2 size={14} />
                    </button>
                  </div>
                  <button onClick={() => removeIdea(it.id)} className="px-2 py-1 rounded-md border text-red-600">
                    Delete
                  </button>
                </div>
              </div>
            </motion.article>
          ))}

          {filtered.length === 0 && (
            <div className="col-span-full text-center text-slate-500 py-8">
              No ideas match your search or filters. Try adding a new idea.
            </div>
          )}
        </div>
      </div>

      {/* Small footer analytics */}
      <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="bg-white p-4 rounded-2xl shadow-md">
          <h4 className="text-sm font-semibold">Top idea</h4>
          <div className="mt-2 text-lg font-bold">{ideas.slice().sort((a,b)=>b.votes-a.votes)[0]?.title || '—'}</div>
          <div className="text-sm text-slate-500">Most votes</div>
        </div>
        <div className="bg-white p-4 rounded-2xl shadow-md">
          <h4 className="text-sm font-semibold">Tag spread</h4>
          <div className="mt-2 text-lg font-bold">{allTags.join(', ') || '—'}</div>
          <div className="text-sm text-slate-500">Tags used across ideas</div>
        </div>
        <div className="bg-white p-4 rounded-2xl shadow-md">
          <h4 className="text-sm font-semibold">Quick actions</h4>
          <div className="mt-3 flex gap-2">
            <button onClick={() => setIdeas(sampleIdeas)} className="px-3 py-2 rounded-md border">Reset</button>
            <button onClick={() => { setIdeas([]); localStorage.removeItem('unique_ideas_v1'); }} className="px-3 py-2 rounded-md border text-red-600">Clear</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

); }



